{
  "name": "prequate-table-portal",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:member": "npm run dev -w apps/member",
    "dev:admin": "npm run dev -w apps/admin",
    "db:generate": "npm run generate -w packages/db",
    "db:push": "npm run push -w packages/db",
    "db:seed": "npm run seed -w packages/db"
  }
}
